<!doctype html>
<html>
<head>
<!==this section provides a description, keywords, an author, a language, and a title for the page>
<meta name="description"content="This is a web page about introductory level trigonometry." />
<meta name="keywords"content="topics, geometry" />
<meta http-equiv="author"="Zachary Rogers" />
<meta http-equiv="content-language" content="en-us" />
<title> Topics </title>
<link rel="stylesheet" type="text/css" href="Geometry_stylesheet.css">
</head>
<body>

<header class="main-header">
    <nav class="nav main-nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="topics_Geo.html">Topics</a></li>
        <li><a href="Contact_Geo.html">Contact</a></li>
    </ul>
    </nav>
    <h1 class="site-name site-name-large"> Geometry </h1>
    </header>
    <br>
<h2 class="article-name">Topics</h2>
<br>
<div>
<h3>Logic and Proofs</h3>
<h3>Parallel Lines Crossed by a Transversal</h3>
<h3>Rigid Transformations</h3>
<h3>Triangle Theorems</h3>
    <li><a href="intrototriangles.html">Intro to Triangles</a></li>
    <li><a href="congruencestatement.html">Congruence Statements</a></li>
    <li><a href="tproofs.html">Triangle Congruence Proofs</a></li>
<h3>Similarity</h3>
<ul>
     <li><a href="proportions.html">Proportions</a></li>
    <li><a href="similarf.html">Similar Figures</a></li>
    <li>Similar Triangle Theorems</li>
</ul>
<h3>Right triangles</h3>
<ul>
    <li><a href="squareroots.html">Review: Squares and Square Roots</a></li>
    <li><a href="pythagoreantheorem.html">Pythagorean Theorem</a></li>
    <li><a href="srt.html">Special Right Triangles</a></li>
</ul>
<h3>Trigonometry</h3>
<ul>
    <li><a href="RTtrig_Geo.html">Right Triangle Trigonometry</a></li>
</ul>
<h3>Circle Formulas</h3>
</div>
    <div>
        <footer class="main-footer">
            <div class="container main-footer-container">
            <h4 class="site-name"> Geometry </h4>
        
            </div>	
        </footer>
    </div>
    </body>
</html>
